# MADClimb

./: .directory  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/es/kleiren/leviathan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kleiren/leviathan/: BaseActivity.java  BaseFragment.java  DataAdapter.java  FlexibleSpaceWithImageWithViewPagerTab2Activity.java  Global.java  ImageViewer.java  ImageViewerActivity.java  InfoActivity.java  InfoFragment.java  ListZoneFragment.java  MainActivity.java  MapsFragment.java  MyAppGlideModule.java  PicassoHelper.java  Route.java  RouteDataAdapter.java  RouteListFragment.java  SearchFragment.java  Sector.java  SectorActivity.java  SectorDataAdapter.java  SectorListFragment.java  SectorSimpleTabActivity.java  SectorTabActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  UploadHelper.java  ViewPagerTabFragmentRecyclerViewFragment.java  WikipediaParser.java  Zone.java  ZoneActivity.java  ZoneDataAdapter.java  ZoneListFragment.java  ZoneTabActivity.java
app/src/main/java/es/kleiren/leviathan/data_classes/: Datum.java  Route.java  Sector.java  Zone.java
app/src/main/java/es/kleiren/leviathan/extra_activities/: ImageViewerActivity.java  InfoActivity.java  InfoFragment.java  MapsFragment.java
app/src/main/java/es/kleiren/leviathan/main/: MainActivity.java  ZoneDataAdapter.java  ZoneListFragment.java
app/src/main/java/es/kleiren/leviathan/root/: Global.java  MyAppGlideModule.java
app/src/main/java/es/kleiren/leviathan/sector_activity/: RouteDataAdapter.java  RouteListFragment.java  SectorActivity.java
app/src/main/java/es/kleiren/leviathan/util/: SlidingTabLayout.java  SlidingTabStrip.java  UploadHelper.java  WikipediaParser.java
app/src/main/java/es/kleiren/leviathan/zone_activity/: SectorDataAdapter.java  SectorListFragment.java  ZoneActivity.java
app/src/main/java/es/kleiren/madclimb/data_classes/: Datum.java  Route.java  Sector.java  Zone.java
app/src/main/java/es/kleiren/madclimb/extra_activities/: ImageViewerActivity.java  InfoActivity.java  InfoFragment.java  MapsFragment.java
app/src/main/java/es/kleiren/madclimb/main/: ChangelogDialogFragment.java  HistoryFragment.java  MainActivity.java  ObservableZoneList.java  ZoneDataAdapter.java  ZoneListFavFragment.java  ZoneListFragment.java  ZoneListMapFragment.java
app/src/main/java/es/kleiren/madclimb/root/: MyApp.java  MyAppGlideModule.java  MyFirebaseApp.java
app/src/main/java/es/kleiren/madclimb/sector_activity/: RouteDataAdapter.java  RouteListFragment.java  SectorActivity.java  SectorIndexActivity.java  SectorIndexListFragment.java
app/src/main/java/es/kleiren/madclimb/util/: IconUtils.java  InfoChartUtils.java  Miscellaneous.java  SlidingTabLayout.java  SlidingTabStrip.java  ThemeHelper.java  UploadHelper.java  WikipediaParser.java
app/src/main/java/es/kleiren/madclimb/zone_activity/: FlexibleSpaceExampleActivity.java  ObservableSectorList.java  SectorDataAdapter.java  SectorIndexActivity.java  SectorIndexListFragment.java  SectorListFragment.java  SectorListMapFragment.java  SectorMapsFragment.java  ZoneActivity.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/color/: ic_launcher_shadow.xml  tab_indicator_text.xml  tab_text_color.xml
app/src/main/res/drawable/: alert_circle_outline.xml  arrow_updown.xml  avd_star.xml  bg_actionbar.xml  clipboard_list_outline.xml  comment_background.xml  gradient_bottom.xml  gradient_top.xml  height.xml  ic_dark.xml  ic_info_black.xml  ic_info_white.xml  ic_menu_twitter.xml  ic_new_box.xml  ic_parabolt.xml  ic_parking_marker.xml  ic_quickdraw.xml  ic_star.xml  ic_star_outline.xml  launcher_foreground.xml  map_marker.xml  map_marker_colored.xml  placeholder_mountain.xml  zones_icon.xml  zones_icon_inverted.xml
app/src/main/res/layout/: activity_flexible_space.xml  activity_flexiblespacewithimagewithviewpagertab2.xml  activity_image_viewer.xml  activity_info.xml  activity_main.xml  activity_sector.xml  activity_sector_index.xml  activity_sector_simple_tab.xml  activity_sector_tabbed.xml  activity_zone.xml  activity_zone_tabbed.xml  app_bar_main.xml  card_row.xml  dialog_new_zone.xml  dialog_route_done.xml  fragment_blank.xml  fragment_changelog_dialog.xml  fragment_history.xml  fragment_info.xml  fragment_map.xml  fragment_recyclerview.xml  fragment_route_list.xml  fragment_routes.xml  fragment_search.xml  fragment_sector_index_list.xml  fragment_sector_list.xml  fragment_sector_simple_tab.xml  fragment_sectors.xml  fragment_zone.xml  fragment_zone_acticity.xml  fragment_zone_activity.xml  fragment_zone_fav_list.xml  fragment_zone_list.xml  fragment_zones.xml  info_row.xml  maps_info_window.xml  nav_header_main.xml  route_row.xml  route_row_info_layout.xml  route_row_restriction_layout.xml  (+6 more)
app/src/main/res/layout-v21/: fragment_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  menu_main_activity.xml  menu_sector_activity.xml  menu_sector_simple_tab.xml  menu_zone_acticity.xml  menu_zone_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: color.xml  dimens.xml  string_issue_reporter.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/kleiren/leviathan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
