apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "es.kleiren.madclimb"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 30
        versionName "0.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Maps and firebase stuff, must be in the same version supported by firebase-ui
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Allows zooming on imageViews
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.7.1') {
        transitive = false
    }
    // Needed for glide
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    // Charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // Butter
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // About libraries
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}
apply plugin: 'com.google.gms.google-services'