<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Compartir" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="e-mail" />

    <item
        android:id="@+id/nav_twitter"
        android:icon="@drawable/ic_menu_twitter"
        android:title="Twitter" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_star"
        android:title="Puntuar" />

    <item
        android:id="@+id/nav_github"
        android:icon="@drawable/ic_github"
        android:title="Código Fuente" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_new_box"
        android:title="Últimos cambios" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_black"
        android:title="Sobre la app" />

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/clipboard_text"
        android:title="Política de privacidad" />

</menu>
