<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_zones"
        android:icon="@drawable/zones_icon"
        android:title="@string/zones"/>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map_marker"
        android:title="@string/map"/>
    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/ic_star_outline"
        android:title="@string/favourites"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="@string/history" />
</menu>