<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.kleiren.madclimb.sector_activity.SectorActivity">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_black"
        android:title="info"
        app:showAsAction="always" />
    <item
        android:id="@+id/error"
        android:icon="@drawable/alert_outline"
        android:title="info"
        app:showAsAction="always" />

</menu>
