<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.kleiren.leviathan.SectorSimpleTabActivity">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info"
        app:showAsAction="always" />
</menu>
