<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.kleiren.leviathan.zone_activity.ZoneActivity">

    <item
        android:id="@+id/error"
        android:icon="@android:drawable/stat_notify_error"
        android:title="info"
        app:showAsAction="always" />
    <item
        android:id="@+id/addRoute"
        android:icon="@drawable/ic_add"
        android:title="info"
        app:showAsAction="always" />
</menu>
