<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.kleiren.madclimb.zone_activity.ZoneActivity">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_star_outline"
        android:title="favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_white"
        android:title="favourite"
        app:showAsAction="always" />

</menu>
