<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/flexible.example.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/flexible.example.collapsing"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="60dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Title">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageZone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mountain_placeholder" />


            <ProgressBar
                android:id="@+id/zoneAct_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/flexible.example.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/abc_ic_ab_back_material"
                />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="78dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/materialup.tabs"
                android:layout_width="fill_parent"
                android:layout_gravity="top"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
                android:background="@android:color/transparent"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse" />
            <android.support.v4.view.ViewPager
                android:id="@+id/materialup.viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
