
<com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageZone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mountain_placeholder" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="?attr/colorPrimary" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ToolbarThemeWhite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <es.kleiren.madclimb.util.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/colorTranslucent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/tab_height"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="?attr/actionBarSize"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />
        </RelativeLayout>


    </FrameLayout>

</com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>