<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapFrag_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/transparent_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/transparent" />

        <ImageButton
            android:id="@+id/changeMode"
            android:layout_width="40dp"
            style="@style/Widget.AppCompat.Button"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/transparent_image"
            android:layout_alignTop="@+id/transparent_image"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="false"
            android:background="#aaffffff"
            android:cropToPadding="false"
            android:gravity="center"
            app:srcCompat="@drawable/ic_layers_black_24dp" />

        <ImageButton
            android:id="@+id/openMaps"
            android:background="#aaffffff"
            android:layout_width="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@mipmap/maps_icon"/>

    </RelativeLayout>

</LinearLayout>
